<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>고급 쿼리 - WB&#039;blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WB&#039;blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WB&#039;blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="0503_Advenced_Query고급 쿼리분석함수와 WINDOW함수분석 함수1234분석함수(매개변수) OVER	(PARTITION BY expr1, expr2, ...		ORDER BY expr3, expr4, ...	window절)   row_number(): 행 번호를 반환 RANK(), DENSE_RANK(): RANK는 데이터의 순위를 매겨 반환:"><meta property="og:type" content="blog"><meta property="og:title" content="고급 쿼리"><meta property="og:url" content="https://woobinhwang.github.io/2022/05/03/0503_Advenced_Query/"><meta property="og:site_name" content="WB&#039;blog"><meta property="og:description" content="0503_Advenced_Query고급 쿼리분석함수와 WINDOW함수분석 함수1234분석함수(매개변수) OVER	(PARTITION BY expr1, expr2, ...		ORDER BY expr3, expr4, ...	window절)   row_number(): 행 번호를 반환 RANK(), DENSE_RANK(): RANK는 데이터의 순위를 매겨 반환:"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://woobinhwang.github.io/Images/0503_Advenced_Query/Untitled.png"><meta property="article:published_time" content="2022-05-03T00:00:00.000Z"><meta property="article:modified_time" content="2022-05-03T03:17:18.175Z"><meta property="article:author" content="woobin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/Images/0503_Advenced_Query/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://woobinhwang.github.io/2022/05/03/0503_Advenced_Query/"},"headline":"고급 쿼리","image":["https://woobinhwang.github.io/Images/0503_Advenced_Query/Untitled.png"],"datePublished":"2022-05-03T00:00:00.000Z","dateModified":"2022-05-03T03:17:18.175Z","author":{"@type":"Person","name":"woobin"},"publisher":{"@type":"Organization","name":"WB'blog","logo":{"@type":"ImageObject","url":"https://woobinhwang.github.io/img/logo.svg"}},"description":"0503_Advenced_Query고급 쿼리분석함수와 WINDOW함수분석 함수1234분석함수(매개변수) OVER\t(PARTITION BY expr1, expr2, ...\t\tORDER BY expr3, expr4, ...\twindow절)   row_number(): 행 번호를 반환 RANK(), DENSE_RANK(): RANK는 데이터의 순위를 매겨 반환:"}</script><link rel="canonical" href="https://woobinhwang.github.io/2022/05/03/0503_Advenced_Query/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="WB&#039;blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-03T00:00:00.000Z" title="2022. 5. 3. 오전 9:00:00">2022-05-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-03T03:17:18.175Z" title="2022. 5. 3. 오후 12:17:18">2022-05-03</time></span><span class="level-item"> woobin </span><span class="level-item">4 minutes read (About 671 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">고급 쿼리</h1><div class="content"><h1 id="0503-Advenced-Query"><a href="#0503-Advenced-Query" class="headerlink" title="0503_Advenced_Query"></a>0503_Advenced_Query</h1><h1 id="고급-쿼리"><a href="#고급-쿼리" class="headerlink" title="고급 쿼리"></a>고급 쿼리</h1><h2 id="분석함수와-WINDOW함수"><a href="#분석함수와-WINDOW함수" class="headerlink" title="분석함수와 WINDOW함수"></a>분석함수와 WINDOW함수</h2><h3 id="분석-함수"><a href="#분석-함수" class="headerlink" title="분석 함수"></a>분석 함수</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">분석함수(매개변수) <span class="keyword">OVER</span></span><br><span class="line">	(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> expr1, expr2, ...</span><br><span class="line">		<span class="keyword">ORDER</span> <span class="keyword">BY</span> expr3, expr4, ...</span><br><span class="line">	<span class="keyword">window</span>절)</span><br></pre></td></tr></table></figure>

<ol>
<li>row_number()<br>: 행 번호를 반환</li>
<li>RANK(), DENSE_RANK()<br>: RANK는 데이터의 순위를 매겨 반환<br>: DENSE_RANK는 순위를 건너뛰지 않으며 반환 (공동 2등 이후 3등이 출력)</li>
<li>CUME_DIST(), PERCENT_RANK()<br>: CUME_DIST는 누적 분포도 값 반환<br>: PERCENT_RANK는 현재 값보다 작은 데이터들의 누적 값을 반환</li>
<li>NTILE()<br>: 값을 expr에 명시된 값만큼 분할한 결과를 반환 (예시: 60 &#x2F; 30 &#x3D; 2)</li>
<li>LAG(column, n, base) LEAD()<br>: column의 컬럼에서 n만큼 선행 로우, 후행 로우의 값을 반환, 가져올 행이 없다면 base를 반환.</li>
</ol>
<h3 id="window절"><a href="#window절" class="headerlink" title="window절"></a>window절</h3><p>: 파티션으로 분할 된 그룹에 대해 별도로 다시 그룹을 만드는 역할</p>
<ol>
<li>ROWS<br>: 로우 단위로 window절을 지정</li>
<li>RANGE<br>: 로우가 아닌 논리적인 범위로 window절을 지정</li>
<li>BETWEEN ~ AND<br>: window절의 시작과 끝 지점을 명시</li>
<li>UNBOUNDED PRECEDING<br>: 파티션으로 구분된 첫 번째 로우가 시작 지점</li>
<li>UNBOUNDED FOLLOWING<br>: 파티션으로 구분된 마지막 로우가 끝 지점</li>
<li>CURRENT ROW<br>: 시작 및 끝 지점이 현재 로우가 됨.</li>
<li>value_expr PRECEDING<br>: 끝 지점일 경우, 시작 지점은 value_expr PRECEDING</li>
<li>value_expr FOLLOWING<br>: 시작 지점일 경우, 끝 지점은 value_expr FOLLOWING</li>
</ol>
<h3 id="window함수"><a href="#window함수" class="headerlink" title="window함수"></a>window함수</h3><ul>
<li>모든 분석 함수를 window절과 함께 사용 할 수 있는 것은 아님.<br>분석 함수 중 AVG, CORR, COUNT, FRIST_VALUE, LAST_VALUE, MAX, MIN, NTH_VALUE, STDDEV, SUM, VARIANCE 등의 함수만 window절과 함께 사용 할 수 있다.</li>
</ul>
<h2 id="계층형-쿼리"><a href="#계층형-쿼리" class="headerlink" title="계층형 쿼리"></a>계층형 쿼리</h2><ul>
<li>2차원 형태태의 테이블에 저장된 데이터를 계층형 구조로 결과를 반환하는 쿼리</li>
</ul>
<p><img src="/Images/0503_Advenced_Query/Untitled.png" alt="Untitled"></p>
<h3 id="계층형-쿼리-심화학습"><a href="#계층형-쿼리-심화학습" class="headerlink" title="계층형 쿼리 심화학습"></a>계층형 쿼리 심화학습</h3><ol>
<li>계층형 쿼리 정렬<br>: 계층형 구조에 맞추어 ORDER BY절로 순서를 바꿀 수 있다.</li>
<li>CONNECT_BY_ROOT<br>: 계층형 쿼리에서 최상위 로우를 반환하는 연산자</li>
<li>CONNECT_BY_ISLEAF<br>: CONNECT BY 조건에 정의된 관계에 따라 해당 로우가 최하위 자식 로우이면 1을 그렇지 않으면 0을 반환하는 의사컬럼</li>
<li>SYS_CONNECT_BY_PATH(column, char)<br>: 계층형 쿼리에서만 사용 할 수 있는 함수로, 루트 노드에서 시작해 자신의 행까지 연결된 경로 정보를 반환한다.</li>
<li>CONNECT_BY_ISCYCLE<br>: 현재 로우가 자식을 갖고 있는데 동시에 그 자식 로우가 부모 로우이면 1을, 그렇지 않으면 0을 반환.</li>
</ol>
<h2 id="WITH절"><a href="#WITH절" class="headerlink" title="WITH절"></a>WITH절</h2><ul>
<li>WITH절 형태</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span></span><br><span class="line">	별칭<span class="number">1</span> <span class="keyword">AS</span> (쿼리)</span><br><span class="line">	, ...</span><br><span class="line"><span class="keyword">SELECT</span> ...</span><br><span class="line"><span class="keyword">FROM</span> 별칭<span class="number">1</span>, ...;</span><br></pre></td></tr></table></figure>

<h3 id="개선된-서브-쿼리"><a href="#개선된-서브-쿼리" class="headerlink" title="개선된 서브 쿼리"></a>개선된 서브 쿼리</h3><h3 id="순환-서브-쿼리"><a href="#순환-서브-쿼리" class="headerlink" title="순환 서브 쿼리"></a>순환 서브 쿼리</h3></div><div class="article-licensing box"><div class="licensing-title"><p>고급 쿼리</p><p><a href="https://woobinhwang.github.io/2022/05/03/0503_Advenced_Query/">https://woobinhwang.github.io/2022/05/03/0503_Advenced_Query/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>woobin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/03/0503_Chapter06,07_test/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Chapter6,7 Test</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/03/0503_Chapter06,07_test_02/"><span class="level-item">Chapter6,7 Test02</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-08T00:22:37.117Z">2022-06-08</time></p><p class="title"><a href="/2022/06/08/0608_CSS/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T00:00:00.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/0503_Chapter06,07_test/">Chapter6,7 Test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T00:00:00.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/0503_Advenced_Query/">고급 쿼리</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T00:00:00.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/0503_Chapter06,07_test_02/">Chapter6,7 Test02</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T00:00:00.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/0503_PL_SQL_Control,Function,Procedure/">PL/SQL 제어문, 함수, 프로시져</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="WB&#039;blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 woobin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>